# MoferPOS

./: MoferPOS.sln
MoferPos.Backend/: MoferPos.Backend.csproj  MoferPos.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json  moferpos.db
MoferPos.Backend/Api/Contracts/: MenuDtos.cs  OrderDtos.cs
MoferPos.Backend/Application/Menu/: IMenuService.cs  MenuService.cs
MoferPos.Backend/Application/Orders/: IOrderService.cs  OrderService.cs
MoferPos.Backend/Application/Pricing/: IPricingCalculator.cs  PricingCalculator.cs  PricingRequest.cs  PricingResult.cs
MoferPos.Backend/Application/Reports/: IReportService.cs  ReportService.cs
MoferPos.Backend/Controllers/: MenuController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  WeatherForecastController.cs
MoferPos.Backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
MoferPos.Backend/Data/EntityConfigs/: LocationConfig.cs  ModifierGroupConfig.cs  ModifierOptionConfig.cs  OrderConfig.cs  OrderItemConfig.cs  OrderItemSelectedOptionConfig.cs  OrganizationConfig.cs  PaymentConfig.cs  ProductConfig.cs  ProductModifierGroupConfig.cs
MoferPos.Backend/Data/Seeding/: DbSeeder.cs
MoferPos.Backend/Domain/Common/: AuditableEntity.cs  ISoftDeletable.cs
MoferPos.Backend/Domain/Entities/: Location.cs  Order.cs  (+8 more)
MoferPos.Backend/Migrations/: 20251216195850_InitialCreate.Designer.cs  20251216195850_InitialCreate.cs  20251223215730_AddOrderIdempotencyIndex.Designer.cs  20251223215730_AddOrderIdempotencyIndex.cs  AppDbContextModelSnapshot.cs
MoferPos.Backend/Properties/: launchSettings.json
(+10 files in other folders)
